/* Grid container for tutorials */
#posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px; /* Increased gap between grid items */
    padding: 20px;
    box-sizing: border-box;
}

/* Style for each tutorial card */
.tutorial-card {
    height: 100%;
    display: flex;
}

/* Style for each tutorial box */
.tutorial-list-item {
    background-color: rgba(26, 26, 46, 0.8);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(138, 43, 226, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.tutorial-list-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(138, 43, 226, 0.4);
}

.tutorial-list-item h2 {
    font-family: 'Cinzel', serif;
    color: var(--secondary-color);
    margin: 0 0 15px 0;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
}

.tutorial-list-item p {
    flex-grow: 1;
    margin: 0 0 15px 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Increased to show more lines */
    -webkit-box-orient: vertical;
    line-height: 1.4; /* Adjusted for better readability */
}

.tutorial-list-item a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    margin-top: auto;
    padding: 10px 20px;
    background-color: rgba(138, 43, 226, 0.2);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    align-self: center;
}

.tutorial-list-item a:hover {
    color: var(--accent-color);
    background-color: rgba(138, 43, 226, 0.4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #posts-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* Container for centering the search bar */
.search-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center (if needed) */
    width: 100%; /* Ensure the container takes full width */
    margin: 0 auto; /* Center container within its parent */
}

/* Search bar styling */
.search-bar {
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    color: var(--text-color);
    padding: 8px 15px;
    width: 50%; /* Adjust width as needed */
    transition: all 0.3s ease;
}

.search-bar::placeholder {
    color: var(--nav-link-color);
}

.search-bar:focus {
    outline: none;
    box-shadow: 0 0 5px var(--accent-color);
}
